# 2025F_HACKATHON

./: .gitignore  README.md  package-lock.json  권한줘.txt
backend/my-app/: build.gradle
backend/my-app/src/main/java/com/example/my_app/llm/: AIController.java  LlmSetting.java  PromptProperties.java
backend/my-app/src/main/java/com/example/my_app/llm/service/: AIService.java  LlmCallApplication.java
backend/my-app/src/main/java/com/example/my_app/node/controller/: NodeController.java
backend/my-app/src/main/java/com/example/my_app/node/domain/: Node.java
backend/my-app/src/main/java/com/example/my_app/node/dto/: MemoResponse.java  NodeDto.java
backend/my-app/src/main/java/com/example/my_app/node/repository/: NodeRepository.java
backend/my-app/src/main/java/com/example/my_app/node/service/: NodeService.java
backend/my-app/src/main/java/com/example/my_app/project/controller/: ProjectController.java
backend/my-app/src/main/java/com/example/my_app/project/repository/: ProjectRepository.java
backend/my-app/src/main/resources/: application.properties  application.yml  prompt.yml
backend/my-app/src/test/java/com/example/my_app/: MyAppApplicationTests.java
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx
frontend/src/app/canvas/: page.tsx
frontend/src/components/: MainContent.tsx  MindMapCanvas.tsx  Sidebar.tsx  TextInput.tsx
frontend/src/components/nodes/: ChildNode.tsx  (+2 more)
frontend/src/lib/: dummyApi.ts  flowUtils.ts
frontend/src/services/: AddProjectService.ts  ProjectListService.ts  nodeService.ts
