spring.profiles.active=dev

# AWS RDS PostgreSQL
spring.datasource.url=jdbc:postgresql://hack.cdyym84kq2y7.ap-northeast-2.rds.amazonaws.com:5432/hack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA 설정
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 콘솔 비활성화
spring.h2.console.enabled=false